on: [push]
name: Test

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Use nightly rust
      run: rustup override set nightly

    - name: Install cargo-tarpaulin for coverage
      run: cargo install cargo-tarpaulin

    - uses: actions/checkout@v2
    - name: Build
      run: cargo build --verbose

    - name: Run tests
      run: cargo test --verbose

    - name: Generate xml
      run: cargo tarpaulin --out Xml

    - name: Push to codecov
      run: bash <(curl -s https://codecov.io/bash) && echo "Uploaded code coverage"
