on: [push]
name: Test & Deploy

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Use nightly rust
        run: rustup override set nightly

      - name: Install cargo-tarpaulin for coverage
        run: cargo install cargo-tarpaulin

      - uses: actions/checkout@v2
      - name: Build
        run: cargo build --verbose

      - name: Run tests
        run: cargo test --verbose

      - name: Generate xml
        run: cargo tarpaulin --out Xml

      - name: Upload coverage to Codecov
        run: bash <(curl -s https://codecov.io/bash) -t ${{secrets.CODECOV_TOKEN}} && echo "Uploaded code coverage"

  publish:
    runs-on: ubuntu-latest
    needs: test
    steps:
      - run: pwd
      - name: Install packages
        run: pip install -r requirements-pypi.txt

      - name: Publish
        run: maturin publish -o -u ${{secrets.PYPI_USERNAME}} -p ${{secrets.PYPI_PASSWORD}}