on: [push]
name: Test & Deploy

jobs:
  test:
    name: Build and Test
    runs-on: ubuntu-latest
    uses: actions/checkout@master
    steps:
      - name: Install Rust latest nightly
        uses: actions-rs/toolchain@v1
        with:
            toolchain: nightly
            override: true

      - name: Install Cargo
      - uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release --all-features

      - name: Install Cargo-Tarpaulin (coverage)
        uses: actions-rs/cargo@v1
        with:
          command: install cargo-tarpaulin

      - name: Run tests
        uses: actions-rs/cargo@v1
        with:
          command: test

      - name: Generate XML
        run: cargo tarpaulin --out Xml

      - name: Upload coverage to Codecov
        run: bash <(curl -s https://codecov.io/bash) -t ${{secrets.CODECOV_TOKEN}} && echo "Uploaded code coverage"

  publish:
    name: Publish
    runs-on: ubuntu-latest
    needs: test
    steps:
      - name: Set up Python 3.8
        uses: actions/setup-python@v1
        with:
          python-version: 3.8

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements-pypi.txt

      - name: Install packages
        run: pip install -r ../requirements-pypi.txt

      - name: Publish
        run: maturin publish -o -u ${{secrets.PYPI_USERNAME}} -p ${{secrets.PYPI_PASSWORD}}