on: [push]
name: tests

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Use nightly rust
        run: rustup override set nightly

      - name: Install cargo-tarpaulin for coverage
        run: cargo install cargo-tarpaulin

      - name: Run tests
        uses: actions/checkout@v2
        run: cargo test

      - name: Generate xml
        run: cargo tarpaulin --out Xml

      - name: Upload coverage to Codecov
        run: bash <(curl -s https://codecov.io/bash) -t ${{secrets.CODECOV_TOKEN}} && echo "Uploaded code coverage"
